<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<style type="text/css">
	.tooltip {
		font-family:'DM Sans', sans-serif;
		font-size:1em;
		font-weight:700;
		border:0.05em solid #1d1d1d;
		position:fixed;
		background-color:white;
		opacity:0;
		padding:1.5%;
		transition:0.25s ease-in-out;
	}
	rect {
		cursor:pointer;
		transition:0.25s ease-in-out;
	}
	rect:hover {
		width:3em;
		height:3em;
	}
</style>
<body>

<!-- insert svg code here -->
<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 27.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 3646.4 2004" style="enable-background:new 0 0 3646.4 2004;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#A08402;}
	.st1{opacity:0.5;fill:none;stroke:#A08402;stroke-width:4;stroke-miterlimit:10;}
	.st1:hover {opacity:.75}
	.st2{opacity:0.5;fill:none;stroke:#A08402;stroke-width:5;stroke-miterlimit:10;}
	.st2:hover {opacity:.75}
	.st3{opacity:0.5;fill:none;stroke:#A08402;stroke-width:57;stroke-miterlimit:10;}
	.st3:hover {opacity:.75}
	.st4{opacity:0.5;fill:none;stroke:#A08402;stroke-width:115;stroke-miterlimit:10;}
	.st4:hover {opacity:.75}
	.st5{opacity:0.5;fill:none;stroke:#A08402;stroke-width:55;stroke-miterlimit:10;}
	.st5:hover {opacity:.75}
	.st6{opacity:0.5;fill:none;stroke:#A08402;stroke-width:25;stroke-miterlimit:10;}
	.st6:hover {opacity:.75}
	.st7{opacity:0.5;fill:none;stroke:#8CC0A8;stroke-width:54;stroke-miterlimit:10;}
	.st7:hover {opacity:.75}
	.st8{opacity:0.5;fill:none;stroke:#3DA8BC;stroke-width:84;stroke-miterlimit:10;}
	.st8:hover {opacity:.75}
	.st9{opacity:0.5;fill:none;stroke:#3DA8BC;stroke-width:4;stroke-miterlimit:10;}
	.st9:hover {opacity:.75}
	.st10{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:55;stroke-miterlimit:10;}
	.st10:hover {opacity:.75}
	.st11{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:28;stroke-miterlimit:10;}
	.st11:hover {opacity:.75}
	.st12{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:5;stroke-miterlimit:10;}
	.st12:hover {opacity:.75}
	.st13{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:18;stroke-miterlimit:10;}
	.st13:hover {opacity:.75}
	.st14{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:3;stroke-miterlimit:10;}
	.st14:hover {opacity:.75}
	.st15{opacity:0.5;fill:none;stroke:#EE8A0D;stroke-width:9;stroke-miterlimit:10;}
	.st15:hover {opacity:.75}
	.st16{opacity:0.5;fill:none;stroke:#25897E;stroke-width:4;stroke-miterlimit:10;}
	.st16:hover {opacity:.75}
	.st17{opacity:0.5;fill:none;stroke:#25897E;stroke-width:37;stroke-miterlimit:10;}
	.st17:hover {opacity:.75}
	.st18{opacity:0.5;fill:none;stroke:#25897E;stroke-width:76;stroke-miterlimit:10;}
	.st18:hover {opacity:.75}
	.st19{opacity:0.5;fill:none;stroke:#C3CF3C;stroke-width:5;stroke-miterlimit:10;}
	.st19:hover {opacity:.75}
	.st20{opacity:0.5;fill:none;stroke:#C3CF3C;stroke-width:7;stroke-miterlimit:10;}
	.st20:hover {opacity:.75}
	.st21{opacity:0.5;fill:none;stroke:#C3CF3C;stroke-width:101;stroke-miterlimit:10;}
	.st21:hover {opacity:.75}
	.st22{opacity:0.5;fill:none;stroke:#C3CF3C;stroke-width:77;stroke-miterlimit:10;}
	.st22:hover {opacity:.75}
	.st23{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:20;stroke-miterlimit:10;}
	.st23:hover {opacity:.75}
	.st24{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:130;stroke-miterlimit:10;}
	.st24:hover {opacity:.75}
	.st25{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:32;stroke-miterlimit:10;}
	.st25:hover {opacity:.75}
	.st26{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:155;stroke-miterlimit:10;}
	.st26:hover {opacity:.75}
	.st27{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:126;stroke-miterlimit:10;}
	.st27:hover {opacity:.75}
	.st28{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:41;stroke-miterlimit:10;}
	.st28:hover {opacity:.75}
	.st29{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:160;stroke-miterlimit:10;}
	.st29:hover {opacity:.75}
	.st30{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:23;stroke-miterlimit:10;}
	.st30:hover {opacity:.75}
	.st31{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:90;stroke-miterlimit:10;}
	.st31:hover {opacity:.75}
	.st32{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:249;stroke-miterlimit:10;}
	.st32:hover {opacity:.75}
	.st33{opacity:0.5;fill:none;stroke:#F6D42A;stroke-width:47;stroke-miterlimit:10;}
	.st33:hover {opacity:.75}
	.st34{fill:#4F9F50;}
	.st35{fill:none;stroke:#000000;stroke-miterlimit:10;}
	.st36{fill:none;}
	.st37{font-family:'Jubilat-Medium';}
	.st38{font-size:53px;}
	.st39{font-family:'DMSans-Regular';}
	.st40{font-size:35px;}
	.st41{font-size:27px;}
	.st42{fill:#3DA8BC;}
	.st43{fill:#8CC0A8;}
	.st44{fill:#25897E;}
	.st45{fill:#C3CF3C;}
	.st46{fill:#F6D42A;}
	.st47{fill:#EE8A0D;}
</style>
<g id="Layer_37">
	
		<rect x="1403.2" y="459.8" transform="matrix(-1 -4.625201e-11 4.625201e-11 -1 3101.6187 964.6093)" class="st0" width="295.2" height="45"/>
</g>
<g id="Layer_36">
	<path onmouseover="updateTooltip('1')" onmouseout="clearTooltip()" class="st1" d="M2875.6,1596.4
		c0,0,19.4-256.4-567.6-575.5c-560.6-310.1-615.6-521-615.6-521"/>
</g>
<g id="Layer_35">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st2" d="M1685,492.5
		c0,0,21.1,191.2,205.1,510.2c216.4,329.5,199.9,550.4,199.9,550.4"/>
</g>
<g id="Layer_34">
	<path onmouseover="updateTooltip('16')" onmouseout="clearTooltip()" class="st3" d="M1652.8,497.8
		c0,0,12.9,178.3,77.4,457.9c87.6,381.9,92.9,589.6,92.9,589.6"/>
</g>
<g id="Layer_33">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st2" d="M1618.4,502
		c0,0,6.3,121.3,53.4,477.2c47.1,355.8,46.5,615.1,46.5,615.1"/>
</g>
<g id="Layer_32">
	<path onmouseover="updateTooltip('32')" onmouseout="clearTooltip()" class="st4" d="M1555.3,497.8
		c0,0,13.4,83-110.5,526.5c-111.2,397.9-100.9,537.3-100.9,537.3"/>
</g>
<g id="Layer_31">
	<path onmouseover="updateTooltip('18')" onmouseout="clearTooltip()" class="st5" d="M1465.7,492.5
		c0,0,25.7,32.6-201,518.4c-227.9,488.5-214.5,588.5-214.5,588.5"/>
</g>
<g id="Layer_30">
	<path onmouseover="updateTooltip('9')" onmouseout="clearTooltip()" class="st6" d="M1416.4,497.8
		c0,0,23.6,99-242,463.1s-246.7,444-246.7,444"/>
</g>
<g id="Layer_38">
	<path onmouseover="updateTooltip('15')" onmouseout="clearTooltip()" class="st7" d="M879.9,497.8
		c0,0,2.8,156.6-102.4,479.9s-118.3,427.3-118.3,427.3"/>
</g>
<g id="Layer_40">
	<path onmouseover="updateTooltip('23')" onmouseout="clearTooltip()" class="st8" d="M756,500.7
		c0,0,13.2,145.3-80.6,485.3s-87.2,418.9-87.2,418.9"/>
</g>
<g id="Layer_39">
	<path onmouseover="updateTooltip('1')" onmouseout="clearTooltip()" class="st9" d="M802,497.8
		c0,0-7.5,154.4,106,513.1s101.6,583.8,101.6,583.8"/>
</g>
<g id="Layer_48">
	<path onmouseover="updateTooltip('18')" onmouseout="clearTooltip()" class="st10" d="M3083.3,497.8
		c0,0-2.1,248.1,64.1,521.3s89,614.8,83.3,635.2"/>
</g>
<g id="Layer_47">
	<path onmouseover="updateTooltip('8')" onmouseout="clearTooltip()" class="st11" d="M3036.6,502
		c0,0-1.4,298.4,28,530.1c45.4,321.4,45.4,615.2,45.4,615.2"/>
</g>
<g id="Layer_46">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st12" d="M3018.1,497.8
		c0,0-2,279.3-55.8,542c-35.9,156.7-48.5,553.4-48.5,553.4"/>
</g>
<g id="Layer_45">
	<path onmouseover="updateTooltip('6')" onmouseout="clearTooltip()" class="st13" d="M3003.9,497.8
		c0,0-11,190.1-86.2,495.3c-101.2,374.2-97.2,654.2-97.2,654.2"/>
</g>
<g id="Layer_44">
	<path onmouseover="updateTooltip('1')" onmouseout="clearTooltip()" class="st14" d="M2992.1,500.7
		c0,0-5.9,270-386.1,494c-322,190.7-347.1,551.7-347.1,551.7"/>
</g>
<g id="Layer_43">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st12" d="M2986.1,500.7
		c1.9,32-40.6,263.9-602.6,573.9c-437.4,288.8-433.1,472.6-433.1,472.6"/>
</g>
<g id="Layer_42">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st12" d="M2980.5,497.8
		c0,0-2.8,224.6-640.4,526.9c-593.1,294.3-614.6,570.5-614.6,570.5"/>
</g>
<g id="Layer_41">
	<path onmouseover="updateTooltip('3')" onmouseout="clearTooltip()" class="st15" d="M2967.8,502
		c0,0,51.3,182.4-991.2,516.1C943.2,1287.3,946.2,1394.7,946.2,1394.7"/>
</g>
<g id="Layer_51">
	<path onmouseover="updateTooltip('1')" onmouseout="clearTooltip()" class="st16" d="M1076.4,502.8
		c0,0-25.8,283.1,513.3,441.3c690.5,202.7,722.5,700.4,722.5,700.4"/>
</g>
<g id="Layer_50">
	<path onmouseover="updateTooltip('11')" onmouseout="clearTooltip()" class="st17" d="M1053.2,500.7
		c0,0-11.1,58.3,49.2,488.6s52.1,563.8,52.1,563.8"/>
</g>
<g id="Layer_49">
	<path onmouseover="updateTooltip('22')" onmouseout="clearTooltip()" class="st18" d="M989.2,489.5
		c0,0,34.7,40.4-113.6,481.4c-144.7,430.3-144.8,440.5-144.8,440.5"/>
</g>
<g id="Layer_29">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st19" d="M1355.5,499.9
		c0,0-18.5,169.1,363.3,511c362.6,324.7,362.4,532.3,362.4,532.3"/>
</g>
<g id="Layer_28">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st19" d="M1344.6,498.3
		c0,0,36.7,324,348.8,537.3c214.5,146.6,310.1,612.5,310.1,612.5"/>
</g>
<g id="Layer_27">
	<path onmouseover="updateTooltip('3')" onmouseout="clearTooltip()" class="st20" d="M1335,496.5
		c0,0-17.3,166.9,222.6,485.4c220.9,290.5,228,562.3,228,562.3"/>
</g>
<g id="Layer_26">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st19" d="M1325.9,497.8
		c0,0-15.6,164.2,183.3,496.1s201.5,600.4,201.5,600.4"/>
</g>
<g id="Layer_25">
	
		<line onmouseover="updateTooltip('27')" onmouseout="clearTooltip()" class="st21" x1="1271.8" y1="500.7" x2="1230.8" y2="1552.2"/>
</g>
<g id="Layer_24">
	<path onmouseover="updateTooltip('2')" onmouseout="clearTooltip()" class="st19" d="M1216.9,497.8
		c0,0,1.3,192.4-94.9,513.1s-105.6,583.8-105.6,583.8"/>
</g>
<g id="Layer_23">
	<path onmouseover="updateTooltip('23')" onmouseout="clearTooltip()" class="st22" d="M1168.8,488.8
		c0,0,48,87.5-165,491.8s-193.6,445.2-193.6,445.2"/>
</g>
<g id="Layer_22">
	<path onmouseover="updateTooltip('6')" onmouseout="clearTooltip()" class="st23" d="M2890,497.8
		c0,0-11.7,80,113.9,435.3c166.6,338.1,183.3,711,183.3,711"/>
</g>
<g id="Layer_21">
	<path onmouseover="updateTooltip('35')" onmouseout="clearTooltip()" class="st24" d="M2809.6,497.8
		c0,0,12.2,264.2,118.3,523.1c73.5,179.3,104.7,610,99.7,632.3"/>
</g>
<g id="Layer_20">
	<path onmouseover="updateTooltip('8')" onmouseout="clearTooltip()" class="st25" d="M2726,497.8
		c0,0,10.6,215.7,88.5,513.9c51.7,197.9,80.6,587.8,80.6,587.8"/>
</g>
<g id="Layer_19">
	<path onmouseover="updateTooltip('40')" onmouseout="clearTooltip()" class="st26" d="M2630.6,487.8
		c0,0,0,214.5,66.4,537.7c59.1,287.9,34.4,621.8,34.4,621.8"/>
</g>
<g id="Layer_18">
	<path onmouseover="updateTooltip('9')" onmouseout="clearTooltip()" class="st25" d="M2532,492
		c0,0,0,198.3,43.5,523.5c35.6,266.6,17.4,681.1,17.4,681.1"/>
</g>
<g id="Layer_17">
	
		<line onmouseover="updateTooltip('34')" onmouseout="clearTooltip()" class="st27" x1="2448.6" y1="497.8" x2="2465.9" y2="1696.6"/>
</g>
<g id="Layer_16">
	<path onmouseover="updateTooltip('12')" onmouseout="clearTooltip()" class="st28" d="M2360.2,493.5l-5.8,590
		c0,0-19.3,509.7-19.3,559.7"/>
</g>
<g id="Layer_15">
	<path onmouseover="updateTooltip('44')" onmouseout="clearTooltip()" class="st29" d="M2255.3,492.5
		c0,0,0.3,315.4-35.9,546.4s-44.7,514.3-44.7,514.3"/>
</g>
<g id="Layer_14">
	<path onmouseover="updateTooltip('6')" onmouseout="clearTooltip()" class="st30" d="M2158.8,492.5
		c0,0,12.5,78.2-64,546.4c-80.1,417.5-74.6,605.7-74.6,605.7"/>
</g>
<g id="Layer_13">
	<path onmouseover="updateTooltip('26')" onmouseout="clearTooltip()" class="st31" d="M2100.7,492.5
		c0,0,0.4,233.2-102.3,546.4c-74.9,178.8-100.2,514.3-100.2,514.3"/>
</g>
<g id="Layer_12">
	<path onmouseover="updateTooltip('72')" onmouseout="clearTooltip()" class="st32" d="M1927.1,492.5
		c0,0,23.3,136-197,528.4c-221,371.2-196,540.6-196,540.6"/>
</g>
<g id="Layer_11">
	<path onmouseover="updateTooltip('13')" onmouseout="clearTooltip()" class="st33" d="M1776.6,496.5
		c0,0,58,27.3-457.3,431.4c-467.9,411.1-435.2,471.5-435.2,471.5"/>
</g>
<g id="plant_rectangles">
	
		<rect x="3177.1" y="1643.2" transform="matrix(-1 -4.712420e-11 4.712420e-11 -1 6441.1934 3331.6628)" class="st34" width="87" height="45.3"/>
	
		<rect x="2961.4" y="1643.2" transform="matrix(-1 -4.487933e-11 4.487933e-11 -1 6087.1807 3331.6628)" class="st34" width="164.4" height="45.3"/>
	
		<rect x="2872.3" y="1593.2" transform="matrix(-1 -4.482382e-11 4.482382e-11 -1 5789.9878 3231.6628)" class="st34" width="45.3" height="45.3"/>
	
		<rect x="2653.9" y="1643.2" transform="matrix(-1 -4.494373e-11 4.494373e-11 -1 5483.2949 3331.6628)" class="st34" width="175.6" height="45.3"/>
	
		<rect x="2575.4" y="1693.2" transform="matrix(-1 -4.499746e-11 4.499746e-11 -1 5185.7617 3431.6628)" class="st34" width="34.9" height="45.3"/>
	
		<rect x="2399.6" y="1693.2" transform="matrix(-1 -4.489754e-11 4.489754e-11 -1 4930.6978 3431.6628)" class="st34" width="131.4" height="45.3"/>
	
		<rect x="2308" y="1643.2" transform="matrix(-1 -4.499391e-11 4.499391e-11 -1 4663.0859 3331.6628)" class="st34" width="47.1" height="45.3"/>
	
		<rect x="2074.2" y="1543.2" transform="matrix(-1 -4.489266e-11 4.489266e-11 -1 4335.5391 3131.6628)" class="st34" width="187.1" height="45.3"/>
	
		<rect x="1998.4" y="1643.2" transform="matrix(-1 -4.492463e-11 4.492463e-11 -1 4029.4243 3331.6628)" class="st34" width="32.7" height="45.3"/>
	
		<rect x="1775.6" y="1543.2" transform="matrix(-1 -4.488511e-11 4.488511e-11 -1 3729.8096 3131.6628)" class="st34" width="178.7" height="45.3"/>
	
		<rect x="1707.5" y="1593.2" transform="matrix(-1 -4.506452e-11 4.506452e-11 -1 3437.6658 3231.6628)" class="st34" width="22.6" height="45.3"/>
	
		<rect x="1123.9" y="1543.2" transform="matrix(-1 -4.489887e-11 4.489887e-11 -1 2784.322 3131.6628)" class="st34" width="536.6" height="45.3"/>
	
		<rect x="1007" y="1593.2" transform="matrix(-1 -5.095936e-11 5.095936e-11 -1 2085.3274 3231.6628)" class="st34" width="71.2" height="45.3"/>
	
		<rect x="542.5" y="1393.2" transform="matrix(-1 -4.489665e-11 4.489665e-11 -1 1493.3986 2831.6628)" class="st34" width="408.5" height="45.3"/>
</g>
<g id="bee_richness">
	<line class="st35" x1="208.6" y1="1787.2" x2="3498.5" y2="1787.2"/>
	
		<rect x="3213.5" y="1687.3" transform="matrix(-1 -4.531809e-11 4.531809e-11 -1 6441.1934 3474.6157)" class="st34" width="14.1" height="100"/>
	
		<rect x="3036.5" y="1687.3" transform="matrix(-1 -4.531809e-11 4.531809e-11 -1 6087.1807 3474.6157)" class="st34" width="14.1" height="100"/>
	
		<rect x="2739.2" y="1687.3" transform="matrix(-1 -4.454582e-11 4.454582e-11 -1 5492.5527 3474.6157)" class="st34" width="14.1" height="100"/>
	
		<rect x="2585.8" y="1737.3" transform="matrix(-1 -4.454582e-11 4.454582e-11 -1 5185.7617 3524.6157)" class="st34" width="14.1" height="50"/>
	
		<rect x="2458.9" y="1737.3" transform="matrix(-1 -4.467461e-11 4.467461e-11 -1 4931.8994 3524.6157)" class="st34" width="14.1" height="50"/>
	
		<rect x="2324.5" y="1687.3" transform="matrix(-1 -4.454582e-11 4.454582e-11 -1 4663.0859 3474.6157)" class="st34" width="14.1" height="100"/>
	
		<rect x="2007.6" y="1687.3" transform="matrix(-1 -4.467461e-11 4.467461e-11 -1 4029.4243 3474.6157)" class="st34" width="14.1" height="100"/>
	
		<rect x="2160.7" y="1587.3" transform="matrix(-1 -4.531809e-11 4.531809e-11 -1 4335.5391 3374.6157)" class="st34" width="14.1" height="200"/>
	
		<rect x="1854.5" y="1587.3" transform="matrix(-1 -4.531809e-11 4.531809e-11 -1 3723.0496 3374.6157)" class="st34" width="14.1" height="200"/>
	
		<rect x="1374.3" y="1587.3" transform="matrix(-1 -4.454582e-11 4.454582e-11 -1 2762.7302 3374.6157)" class="st34" width="14.1" height="200"/>
	
		<rect x="746.7" y="1437.3" transform="matrix(-1 -4.467461e-11 4.467461e-11 -1 1507.5272 3224.6157)" class="st34" width="14.1" height="350"/>
	
		<rect x="1711.3" y="1637.3" transform="matrix(-1 -4.467461e-11 4.467461e-11 -1 3436.7676 3424.6157)" class="st34" width="14.1" height="150"/>
	
		<rect x="1035.6" y="1637.3" transform="matrix(-1 -4.467461e-11 4.467461e-11 -1 2085.3274 3424.6157)" class="st34" width="14.1" height="150"/>
	
		<rect x="2888.9" y="1636.3" transform="matrix(-1 -4.454582e-11 4.454582e-11 -1 5791.9917 3422.6157)" class="st34" width="14.1" height="150"/>
	<line class="st35" x1="305.2" y1="1738.6" x2="351.2" y2="1738.6"/>
	<line class="st35" x1="305.2" y1="1688.7" x2="351.2" y2="1688.7"/>
	<line class="st35" x1="305.2" y1="1638.8" x2="351.2" y2="1638.8"/>
	<line class="st35" x1="305.2" y1="1588.9" x2="351.2" y2="1588.9"/>
	<line class="st35" x1="305.2" y1="1539" x2="351.2" y2="1539"/>
	<line class="st35" x1="305.2" y1="1489.1" x2="351.2" y2="1489.1"/>
	<line class="st35" x1="305.2" y1="1439.2" x2="351.2" y2="1439.2"/>
	<line class="st35" x1="328.2" y1="1415.8" x2="328.2" y2="1787.2"/>
</g>
<g id="labels">
	<rect x="1003.4" y="100.1" class="st36" width="1700.4" height="95.1"/>
	<text transform="matrix(1 0 0 1 1450.5352 135.8462)"><tspan x="0" y="0" class="st37 st38">The relationship of bees to plants  </tspan><tspan x="54.6" y="48" class="st37 st38">on a riparian area in Oregon</tspan></text>
	<rect x="1223.1" y="221.2" class="st36" width="1260.8" height="75.4"/>
	<text transform="matrix(1 0 0 1 1531.5884 246.4137)"><tspan x="0" y="0" class="st39 st40">A sample of seven bee genuses and the  </tspan><tspan x="-10.5" y="36" class="st39 st40">15 most popular (in terms of bees) plants </tspan></text>
	<rect x="138" y="1241.7" class="st36" width="378.9" height="118.3"/>
	<text transform="matrix(1 0 0 1 274.9967 1266.9122)"><tspan x="0" y="0" class="st39 st40">Height</tspan><tspan x="-98.8" y="30" class="st39 st41">Bee richness: How many  </tspan><tspan x="-113.3" y="60" class="st39 st41">different bee types visited </tspan><tspan x="-13.2" y="90" class="st39 st41">each plant</tspan></text>
	<rect x="138" y="538.6" class="st36" width="378.9" height="177.2"/>
	<text transform="matrix(1 0 0 1 278.584 563.7999)"><tspan x="0" y="0" class="st39 st40">Width</tspan><tspan x="-120.1" y="30" class="st39 st41">Bee abundance: How many </tspan><tspan x="-130.1" y="60" class="st39 st41">bees were captured on each </tspan><tspan x="-126.6" y="90" class="st39 st41">plant throughout the course </tspan><tspan x="-106.4" y="120" class="st39 st41">of the study (2014-2015)</tspan></text>
	<rect x="268.3" y="1726.1" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 282.6703 1745.5465)" class="st39 st41">1</text>
	<rect x="268.3" y="1678.2" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 279.0253 1697.6707)" class="st39 st41">2</text>
	<rect x="268.3" y="1630.4" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 278.8094 1649.7948)" class="st39 st41">3</text>
	<rect x="268.3" y="1579.7" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 278.58 1599.1145)" class="st39 st41">4</text>
	<rect x="268.3" y="1529" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 278.4852 1548.4342)" class="st39 st41">5</text>
	<rect x="268.3" y="1480.8" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 278.2426 1500.2684)" class="st39 st41">6</text>
	<rect x="268.3" y="1430.6" class="st36" width="37" height="33.5"/>
	<text transform="matrix(1 0 0 1 279.5516 1450.0016)" class="st39 st41">7</text>
	
		<rect x="714.1" y="459.8" transform="matrix(-1 -4.489221e-11 4.489221e-11 -1 1520.0875 964.6093)" class="st42" width="91.8" height="45"/>
	
		<rect x="851.9" y="459.8" transform="matrix(-1 -4.491530e-11 4.491530e-11 -1 1759.8314 964.6093)" class="st43" width="56.1" height="45"/>
	
		<rect x="953.9" y="459.8" transform="matrix(-1 -4.489576e-11 4.489576e-11 -1 2035.2817 964.6093)" class="st44" width="127.5" height="45"/>
	
		<rect x="1129.4" y="459.8" transform="matrix(-1 -4.489443e-11 4.489443e-11 -1 2489.2649 964.6093)" class="st45" width="230.6" height="45"/>
	
		<rect x="1753.4" y="459.8" transform="matrix(-1 -4.489665e-11 4.489665e-11 -1 4662.645 964.6093)" class="st46" width="1155.9" height="45"/>
	
		<rect x="2962.5" y="459.8" transform="matrix(-1 -4.702029e-11 4.702029e-11 -1 6076.4473 964.6093)" class="st47" width="151.4" height="45"/>
	<rect x="684.5" y="427.9" class="st36" width="144.3" height="27.7"/>
	<text transform="matrix(1 0 0 1 694.2925 447.381)" class="st39 st41">Miner bee</text>
	<rect x="907.5" y="427.9" class="st36" width="223.3" height="27.7"/>
	<text transform="matrix(1 0 0 1 909.5195 447.381)" class="st39 st41">Yellow-faced bee</text>
	<rect x="1133.7" y="427.9" class="st36" width="223.3" height="27.7"/>
	<text transform="matrix(1 0 0 1 1161.2158 447.381)" class="st39 st41">Lasioglossum</text>
	<rect x="1403" y="427.9" class="st36" width="294.5" height="27.7"/>
	<text transform="matrix(1 0 0 1 1479.9587 447.381)" class="st39 st41">Furrow bee</text>
	<rect x="1751.6" y="427.9" class="st36" width="1160.5" height="27.7"/>
	<text transform="matrix(1 0 0 1 2260.991 447.381)" class="st39 st41">Bumblebee</text>
	<rect x="810.3" y="468.7" class="st36" width="144.3" height="27.7"/>
	<text transform="matrix(1 0 0 1 814.0866 488.102)" class="st39 st41">Panurginus</text>
	<rect x="2962.4" y="427.9" class="st36" width="152.3" height="27.7"/>
	<text transform="matrix(1 0 0 1 2969.8901 447.381)" class="st39 st41">Mason bee</text>
	<text transform="matrix(1 0 0 1 640.7289 1822.5081)" class="st39 st41">Slender cinquefoil</text>
	<text transform="matrix(1 0 0 1 1001.0706 1822.5081)" class="st39 st41">Yarrow</text>
	<text transform="matrix(1 0 0 1 1263.8265 1822.5081)" class="st39 st41">Missouri goldenrod</text>
	<text transform="matrix(1 0 0 1 1683.671 1822.5078)"><tspan x="0" y="0" class="st39 st41">Idaho </tspan><tspan x="-26.6" y="24" class="st39 st41">gumweed</tspan></text>
	<text transform="matrix(1 0 0 1 1808.5112 1822.5078)"><tspan x="0" y="0" class="st39 st41">Western</tspan><tspan x="-6" y="24" class="st39 st41">mountain</tspan><tspan x="18.7" y="48" class="st39 st41">asher</tspan></text>
	<text transform="matrix(1 0 0 1 1968.3811 1822.5078)"><tspan x="0" y="0" class="st39 st41">Oregon</tspan><tspan x="-10.8" y="24" class="st39 st41">checker-</tspan><tspan x="2.8" y="48" class="st39 st41">mallow</tspan></text>
	<text transform="matrix(1 0 0 1 2131.6038 1822.5078)"><tspan x="0" y="0" class="st39 st41">Spear</tspan><tspan x="-2.7" y="24" class="st39 st41">thistle</tspan></text>
	<text transform="matrix(1 0 0 1 2247.1018 1822.5078)"><tspan x="0" y="0" class="st39 st41">Parsnipflower</tspan><tspan x="15.6" y="24" class="st39 st41">buckwheat</tspan></text>
	<text transform="matrix(1 0 0 1 2438.1941 1822.5078)"><tspan x="0" y="0" class="st39 st41">Wild</tspan><tspan x="-0.5" y="24" class="st39 st41">mint</tspan></text>
	<text transform="matrix(1 0 0 1 2534.5344 1822.5078)"><tspan x="0" y="0" class="st39 st41">Mountain</tspan><tspan x="-11.5" y="24" class="st39 st41">pennyroyal</tspan></text>
	<text transform="matrix(1 0 0 1 2711.636 1822.5078)"><tspan x="0" y="0" class="st39 st41">Cows</tspan><tspan x="-3.7" y="24" class="st39 st41">clover</tspan></text>
	<text transform="matrix(1 0 0 1 2874.1367 1822.5078)"><tspan x="0" y="0" class="st39 st41">Tall</tspan><tspan x="-27.1" y="24" class="st39 st41">ragwort</tspan></text>
	<text transform="matrix(1 0 0 1 3019.4258 1822.5078)"><tspan x="0" y="0" class="st39 st41">Red</tspan><tspan x="-14.1" y="24" class="st39 st41">clover</tspan></text>
	<text transform="matrix(1 0 0 1 3195.8652 1822.5078)"><tspan x="0" y="0" class="st39 st41">Bird</tspan><tspan x="-10.6" y="24" class="st39 st41">vetch</tspan></text>
</g>
</svg>

<!-- end svg code here -->

<div class="tooltip"></div>

</body>
<script type="text/javascript">

let tooltip=document.querySelector('.tooltip')

// gets position of mouse on the page
function getpos(event) {
	var e = window.event;
	x = e.clientX ;
	y = e.clientY ;
} 

function updateTooltip(text_to_display){
	tooltip.innerHTML=text_to_display
	getpos()
	tooltip.style.opacity=1
	tooltip.style.left=x+15+"px"
	tooltip.style.top=y-15+"px"
}

function clearTooltip() {
	tooltip.style.opacity=0
}

</script>
</html>
